<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prabhat Tambe | Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/logos/logo.png" image/x-icon">
    <script src="/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <!-- <header> -->
    <nav class="navbar">
        <div class="logoSect">
            <a href="#" class="logo">CLASH</a>
        </div>
        <div class="navMenu" id="navmen">
            <ul class="navSect">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#sectAbout">About</a></li>
                <li><a href="#skillSect">Skills</a></li>
                <li><a href="#ProjectSect">Projects</a></li>
                <li><a href="#contactSect">Contact</a></li>
            </ul>
        </div>
        <div class="hireSect">
            <button class="btn" id="btn">Hire Me!</button>
        </div>
        <div class="burger" id="brg">
            <span id="line"></span>
        </div>
    </nav>
    <!-- </header> -->
    <section id="sectHome">
        <div class="overlay"></div>
        <div class="container">
            <h1 id="heroHead">Hello World <span id="txt1">I'm,</span>
                <span id="txt2">CLASH</span>
                <strong id="webtxt"><span id="and">And</span> I'm,
                    <span id="spn">Web Developer.</span></strong>
            </h1>
        </div>
        <div class="social-logos">
            <div class="logoCont">
                <a href="https://github.com/Prabhat2373" target="_blank"><img src="/logos/github-color.png" alt="" class="logos"></a>
                <a href="https://www.reddit.com/user/Prabhat2373/posts/" target="_blank"><img src="/logos/reddit-color.png" alt="" class="logos"></a>
                <a href="https://www.linkedin.com/in/prabhat-tambe-a4125421b/" target="_blank"><img src="/logos/link-color.png" alt="" class="logos"></a>
                <a href="https://twitter.com/Prabhat300002" target="_blank"><img src="/logos/twit-color.png" alt="" class="logos"></a>
            </div>
        </div>
    </section>
    <section id="sectAbout">
        <div class="AboutCont">
            <div class="firstSecOfAbout">
                <!-- about -->
            </div>
            <div class="AboutContainer">
                <h1 id="headAbout">About Me</h1>
                <div class="paraCont">
                    <p class="AboutPara">
                        I'm a web developer with all those skills which every Web Developer should have.
                    </p>
                </div>
                <div class="aboutinfo">
                    <span class="info" id="name"><strong>Name : </strong><span class="infoans">Prabhat Tambe</span></span>

                    <span class="info" id="dob"><strong>Birth Day : </strong><span class="infoans">November 17, 2004</span></span>

                    <span class="info" id="email"><strong>Email : </strong><span class="infoans">Prabhattambe10@gmail.com</span></span>

                    <span class="info" id="phone"><strong>Phone : </strong><span class="infoans">+91 8459052292</span></span>

                    <span class="info" id="zip"><strong>zip : </strong><span class="infoans">416112</span></span>
                    
                </div>
            </div>
            <div class="uparrow" id="arrow">
                <div class="arrowCont">
                    <a href="#"><img src="logos/up-arrow.png" alt="" class="arrow"></a>
                </div>
            </div>
        </div>
    </section>
    <section id="skillSect">
        <div class="skillcont">
            <div class="h1">
                <h1 id="skillH1">My Skills</h1>
            </div>
        </div>
        <div class="keyskill">
            <h3>- key Skills</h3>
        </div>
        <div class="SkillBoxes">
            <div class="boxes">
                <div class="boxHead">
                    HTML
                </div>
                <div class="circle-wrap">
                    <div class="circle">
                        <div class="mask half">
                            <div class="fill"></div>
                        </div>
                        <div class="mask full">
                            <div class="fill"></div>
                        </div>
                        <div class="inside-circle"> 75% </div>
                    </div>
                </div>
            </div>
            <div class="boxes">
                <div class="boxHead">
                    CSS
                </div>
                <div class="circle-wrap">
                    <div class="circle">
                        <div class="mask half">
                            <div class="fill1"></div>
                        </div>
                        <div class="mask full1">
                            <div class="fill1"></div>
                        </div>
                        <div class="inside-circle"> 65% </div>
                    </div>
                </div>
            </div>
            <div class="boxes">
                <div class="boxHead">
                    javaScript
                </div>
                <div class="circle-wrap">
                    <div class="circle">
                        <div class="mask half">
                            <div class="fill2"></div>
                        </div>
                        <div class="mask full2">
                            <div class="fill2"></div>
                        </div>
                        <div class="inside-circle"> 60% </div>
                    </div>
                </div>
            </div>
            <!-- write more info and skills  -->
        </div>
        <div class="optskill">
            <div class="optskillhead">
                <h1 id="optskillh1">
                    - Additional Skills
                </h1>
            </div>
            <div class="skillRangeBar">

                <div class="optskillbars">
                    <h1 class="barsHead">backend and database</h1>
                    <div class="skillbar">
                        <div class="h1img">
                            <img src="logos/node.png" alt="" class="rangeImg">
                            <h4>Node.js <span class="meter" id="node">50%</span></h4>
                        </div>
                        <input type="range" name="nodejs" id="nodebar" value="72">
                    </div>
                    <div class="skillbar">
                        <div class="h1img">
                            <img src="logos/express2.png" alt="" class="rangeImg">
                            <h4>Express.js <span class="meter" id="express">50%</span></h4>
                        </div>
                        <input type="range" name="expressjs" id="expressbar" value="60">
                    </div>
                    <div class="skillbar">
                        <div class="h1img">
                            <img src="/logos/mongodb.png" alt="" class="rangeImg">
                            <h4>MongoDb <span class="meter" id="mongodb">50%</span></h4>
                        </div>
                        <input type="range" name="mongodb" id="mongobar" value="50">
                    </div>
                    <div class="skillbar">
                        <div class="h1img">
                            <img src="/logos/npm.png" alt="" class="rangeImg">
                            <h4>NPM <span class="meter" id="npm">50%</span></h4>
                        </div>
                        <input type="range" name="npm" id="npmbar" value="71">
                    </div>
                </div>
                <div class="optskillbars1">
                    <h1 class="barsHead">Library and Frameworks</h1>
                    <div class="skillbar1">
                        <div class="h1img">
                            <img src="/logos/bootstrap.png" alt="" class="rangeImg">
                            <h4>BootStrap <span class="meter" id="bootstrap">50%</span></h4>
                        </div>
                        <input type="range" name="bootstrap" id="bootstrapbar" value="62">
                    </div>
                    <div class="skillbar1">
                        <div class="h1img">
                            <img src="/logos/jquery.png" alt="" class="rangeImg">
                            <h4>jQuery <span class="meter" id="jquery">50%</span></h4>
                        </div>
                        <input type="range" name="jquery" id="jquerybar" value="45">
                    </div>
                    <div class="skillbar1">
                        <div class="h1img">
                            <img src="/logos/mongoose.png" alt="" class="rangeImg">
                            <h4>Mongoose <span class="meter" id="mongoose">50%</span></h4>
                        </div>
                        <input type="range" name="mongoose" id="mongoosebar" value="52">
                    </div>
                    <div class="skillbar1">
                        <div class="h1img">
                            <img src="/logos/wordpress.png" alt="" class="rangeImg">
                            <h4>WordPress <span class="meter" id="wordpress">50%</span></h4>
                        </div>
                        <input type="range" name="wordpress" id="wordpressbar" value="64">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="ProjectSect">
        <div class="projectContainer">
            <div class="projectHead">
                <h1 id="projectH1">My Projects</h1>
                <div>
                    <p class="projectPara">
                        Projects that represents my Profession
                    </p>
                </div>
            </div>
            <div class="projectContent">
                <div class="projectBoxes">
                    <img src="/backgrounds/bg.jpg" alt="">
                    <div class="projectData">
                        <h1 class="proTit">Project 1</h1>
                        <p class="proDesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, laudantium sit
                            consequatur delectus
                        </p>
                    </div>
                </div>
                <div class="projectBoxes">
                    <img src="/backgrounds/bg.jpg" alt="">
                    <div class="projectData">
                        <h1 class="proTit">Project 1</h1>
                        <p class="proDesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, laudantium sit
                            consequatur delectus
                        </p>
                    </div>
                </div>
                <div class="projectBoxes">
                    <img src="/backgrounds/bg.jpg" alt="">
                    <div class="projectData">
                        <h1 class="proTit">Project 1</h1>
                        <p class="proDesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, laudantium sit
                            consequatur delectus
                        </p>
                    </div>
                </div>
                <div class="projectBoxes">
                    <img src="/backgrounds/bg.jpg" alt="">
                    <div class="projectData">
                        <h1 class="proTit">Project 1</h1>
                        <p class="proDesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, laudantium sit
                            consequatur delectus
                        </p>
                    </div>
                </div>
                <div class="projectBoxes">
                    <img src="/backgrounds/bg.jpg" alt="">
                    <div class="projectData">
                        <h1 class="proTit">Project 1</h1>
                        <p class="proDesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, laudantium sit
                            consequatur delectus
                        </p>
                    </div>
                </div>
                <div class="projectBoxes">
                    <img src="/backgrounds/bg.jpg" alt="">
                    <div class="projectData">
                        <h1 class="proTit">Project 1</h1>
                        <p class="proDesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, laudantium sit
                            consequatur delectus
                        </p>
                    </div>
                </div>
                <div class="projectBoxes">
                    <img src="/backgrounds/bg.jpg" alt="">
                    <div class="projectData">
                        <h1 class="proTit">Project 1</h1>
                        <p class="proDesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, laudantium sit
                            consequatur delectus
                        </p>
                    </div>
                </div>
                <div class="projectBoxes">
                    <img src="/backgrounds/bg.jpg" alt="">
                    <div class="projectData">
                        <h1 class="proTit">Project 1</h1>
                        <p class="proDesc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, laudantium sit
                            consequatur delectus
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section id="contactSect">
        <div class="contactHead">
            <div class="contHead">
                <h1 id="contactH1">Contact Me!</h1>
                <div>
                    <p class="contactPara">
                        Get in Touch With Me!
                    </p>
                </div>
            </div>
        </div>
        <div class="contForm">
            <div class="form">
                <form action="#" id="contactForm">
                    <input type="text" id="text" name="text" placeholder="Name" class="inptxt">
                    <input type="email" id="email" name="email" placeholder="Email" class="inptxt">
                    <textarea name="feedBack" id="feedBack" cols="30" rows="8" placeholder="Give Your FeedBack"
                        class="inptxt"></textarea>
                    <input type="submit" value="Submit" name="submit" id="submit">
                </form>
            </div>
        </div>
    </section>
    <hr>
    <section class="footSect">
        <div class="footInside">
            <div class="footCont1">
                <h1 class="footh1">
                    Services
                </h1>
                <div class="serviceUl">
                    <ol>
                        <li> - Web Developement</li>
                        <li> - Web Application</li>
                        <li> - FrontEnd Developement</li>
                        <li> - Backend Developement</li>
                        <li> - E-commerce Websites</li>
                    </ol>
                </div>
            </div>
            <div class="footCont2">
                <h1 class="footh1">Links </h1>
                <div class="footLinks">
                    <ul id="footul">
                        <li><a href="#" class="active"> - Home</a></li>
                        <li><a href="#sectAbout"> - About</a></li>
                        <li><a href="#skillSect"> - Skills</a></li>
                        <li><a href="#ProjectSect"> - Projects</a></li>
                        <li><a href="#contactSect"> - Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footCont3">
                    <h1 class="footh1">Social </h1>
                <div class="social-logos-foot">
                    <div class="logoContfoot">
                        <a href="#"><img src="/logos/github-color.png" alt="" class="logos"></a>
                        <a href="#"><img src="/logos/reddit-color.png" alt="" class="logos"></a>
                        <a href="#"><img src="/logos/link-color.png" alt="" class="logos"></a>
                        <a href="#"><img src="/logos/twit-color.png" alt="" class="logos"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footmain">
            <div class="footerContainer">
                <footer id="footer">Copyright ©2021 All rights reserved | by Dev.Prabhat Tambe</footer>
            </div>
        </div>
    </section>
    <script src="/Logic/script.js"></script>
</body>

</html>
